{
  "name": "executor-workspace",
  "version": "1.4.0-beta.0",
  "private": true,
  "description": "Local AI executor with a CLI, local API server, and web UI.",
  "keywords": [
    "agent",
    "ai",
    "automation",
    "cli",
    "executor",
    "local-first"
  ],
  "homepage": "https://github.com/davis7dotsh/executor-fork-testing",
  "bugs": {
    "url": "https://github.com/davis7dotsh/executor-fork-testing/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davis7dotsh/executor-fork-testing.git"
  },
  "workspaces": [
    "packages/*/*",
    "packages/react",
    "packages/app",
    "apps/*",
    "legacy/*",
    "examples/*",
    "e2e",
    "web"
  ],
  "type": "module",
  "scripts": {
    "bootstrap": "bun run scripts/bootstrap.ts",
    "reap": "bun run scripts/reap-dev-servers.ts",
    "dev": "turbo run dev --filter='!executor' --filter='!@executor-js/local' --filter='!@executor-js/host-cloudflare' --filter='!@executor-js/host-selfhost' --filter='!@executor-js/cloud' --filter='!@executor-js/desktop'",
    "test": "turbo run test --filter='!@executor-js/e2e' --filter='!executor' --filter='!@executor-js/local' --filter='!@executor-js/host-cloudflare' --filter='!@executor-js/host-selfhost' --filter='!@executor-js/cloud' --filter='!@executor-js/desktop'",
    "test:e2e": "bun run scripts/run-local-e2e.ts",
    "test:release:installer": "bash scripts/test-install-release-archive.sh",
    "test:release:systemd": "bash scripts/test-install-systemd-master-key.sh",
    "test:release:shell": "bash -n scripts/install.sh scripts/install-systemd.sh scripts/install-launchd.sh scripts/lib/install-systemd-master-key.sh scripts/test-install-release-archive.sh scripts/smoke-release-server.sh scripts/smoke-release-container.sh scripts/verify-apple-toolchain.sh packaging/launchd/bounded-log.sh",
    "test:release:static": "vitest run tests/release-workflows.test.ts tests/release-dockerfile.test.ts",
    "test:release:bootstrap": "vitest run tests/release-bootstrap-smoke.test.ts",
    "build:packages": "bun run --filter='@executor-js/fumadb' build && bun run --filter='@executor-js/codemode-core' build && bun run --filter='@executor-js/runtime-quickjs' build && bun run --filter='@executor-js/sdk' build && bun run --filter='@executor-js/config' build && bun run --filter='@executor-js/execution' build && bun run --filter='@executor-js/cli' build && bun run --filter='@executor-js/plugin-*' build",
    "typecheck": "turbo run typecheck --filter='!executor' --filter='!@executor-js/local' --filter='!@executor-js/host-cloudflare' --filter='!@executor-js/host-selfhost' --filter='!@executor-js/cloud' --filter='!@executor-js/desktop'",
    "typecheck:slow": "turbo run typecheck:slow --filter='!executor' --filter='!@executor-js/local' --filter='!@executor-js/host-cloudflare' --filter='!@executor-js/host-selfhost' --filter='!@executor-js/cloud' --filter='!@executor-js/desktop'",
    "legacy:dev": "turbo run dev --filter='@executor-js/local' --filter='@executor-js/host-cloudflare' --filter='@executor-js/host-selfhost' --filter='@executor-js/cloud' --filter='@executor-js/desktop'",
    "legacy:dev:cli": "EXECUTOR_DEV=1 EXECUTOR_DATA_DIR=${EXECUTOR_DATA_DIR:-legacy/local/.executor-dev} bun run legacy/cli/src/main.ts",
    "legacy:test": "turbo run test --filter='executor' --filter='@executor-js/local' --filter='@executor-js/host-cloudflare' --filter='@executor-js/host-selfhost' --filter='@executor-js/cloud' --filter='@executor-js/desktop'",
    "legacy:test:e2e:cloud": "bun run --cwd e2e test:legacy:cloud",
    "legacy:test:e2e:desktop": "bun run --cwd e2e test:legacy:desktop",
    "legacy:typecheck": "turbo run typecheck --filter='executor' --filter='@executor-js/local' --filter='@executor-js/host-cloudflare' --filter='@executor-js/host-selfhost' --filter='@executor-js/cloud' --filter='@executor-js/desktop'",
    "legacy:typecheck:slow": "bun run --filter='./legacy/*' typecheck:slow",
    "ci": "bun run lint && bun run typecheck && bun run test",
    "lint": "oxlint -c .oxlintrc.jsonc . --deny-warnings && bun run lint:docker-workspace-context && bun run lint:warden-targets",
    "lint:docker-workspace-context": "bun run scripts/check-docker-workspace-context.ts",
    "lint:warden-targets": "bun run scripts/check-warden-targets.ts",
    "lint:fix": "oxlint -c .oxlintrc.jsonc --fix .",
    "docs:snippets": "bun run scripts/generate-doc-snippets.ts",
    "smoke:agent-config": "bun run scripts/agent-config-smoke.ts",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "pull:references": "bun run scripts/pull-references.ts",
    "clean": "bun run scripts/clean.ts",
    "prepare": "effect-language-service patch && effect-tsgo patch && bun run --cwd packages/core/vite-plugin build:bundle && bun run --cwd packages/react build"
  },
  "dependencies": {},
  "devDependencies": {
    "@effect/language-service": "^0.85.1",
    "@effect/tsgo": "^0.5.2",
    "@effect/vitest": "catalog:",
    "@typescript/native-preview": "^7.0.0-dev.20260410.1",
    "@vitest/expect": "4.1.9",
    "@vitest/mocker": "4.1.9",
    "@vitest/pretty-format": "4.1.9",
    "@vitest/runner": "4.1.9",
    "@vitest/snapshot": "4.1.9",
    "@vitest/spy": "4.1.9",
    "@vitest/utils": "4.1.9",
    "atmn": "^1.1.8",
    "effect": "catalog:",
    "knip": "^6.3.0",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.56.0",
    "turbo": "^2.5.6",
    "typescript": "^5.9.3",
    "vitest": "4.1.9"
  },
  "packageManager": "bun@1.3.11",
  "catalog": {
    "effect": "4.0.0-beta.59",
    "@effect/platform-bun": "4.0.0-beta.59",
    "@effect/platform-node": "4.0.0-beta.59",
    "@effect/atom-react": "4.0.0-beta.59",
    "@effect/vitest": "4.0.0-beta.59",
    "@types/node": "^24.3.1",
    "bun-types": "^1.2.22",
    "drizzle-orm": "^0.45.0",
    "drizzle-kit": "^0.31.10",
    "@libsql/client": "^0.17.3",
    "@libsql/kysely-libsql": "^0.4.1",
    "@vitest/expect": "^4.1.5",
    "@vitest/mocker": "^4.1.5",
    "@vitest/pretty-format": "^4.1.5",
    "@vitest/runner": "^4.1.5",
    "@vitest/snapshot": "^4.1.5",
    "@vitest/spy": "^4.1.5",
    "@vitest/utils": "^4.1.5",
    "vitest": "^4.1.5",
    "vite": "^8.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-router": "^1.168.10",
    "@tanstack/react-start": "^1.167.16",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.9.3",
    "tailwindcss": "^4.2.2",
    "quickjs-emscripten": "^0.31.0",
    "@jitl/quickjs-wasmfile-release-sync": "0.31.0",
    "tsup": "^8.5.0",
    "@effect/opentelemetry": "4.0.0-beta.59"
  },
  "patchedDependencies": {
    "postgres@3.4.9": "patches/postgres@3.4.9.patch",
    "@cloudflare/vite-plugin@1.31.2": "patches/@cloudflare%2Fvite-plugin@1.31.2.patch",
    "libsql@0.5.29": "patches/libsql@0.5.29.patch"
  }
}
